{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'p2p'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=p2p"
                ],
                "filter": {
                    "name": "p2p",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'manager'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=manager",
                    "--package=p2p"
                ],
                "filter": {
                    "name": "manager",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'fdcore'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=fdcore"
                ],
                "filter": {
                    "name": "fdcore",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'node'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=node",
                    "--package=fdcore"
                ],
                "filter": {
                    "name": "node",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}